{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing: border-box;   /* 박스 영역은 테두리까지 */
}
a {
  text-decoration:none;  /* 링크 밑줄 없애기 */
}
ul {
  list-style: none;
}

#container {
  margin:0 auto;
  width:1200px;
}

/* 헤더 영역 - 로고, 내비게이션바 */
header{
  width:100%;
 /* width: 1200px;*/
  height:100px;

  position: sticky;
  top: 0;
  background-color: #292929;
  z-index: 999;
}

/* 로고 */
#logo1{
  float:left;
  /* width:100px;  */
  width: 30%;
  height:100px;
  line-height:100px;
  padding-left:20px;
}

#logo1, #top_menu{
    display: inline;
}

/* 내비게이션 영역~ */
nav{
    float:right;
    /* width: 800px; */
    width: 70%;
    height:100px;
    padding-top: 20px;
  }
  #top_menu {
    height:60px;
  }
  #top_menu > li {
    float:left;
    position: relative;
  }
  #top_menu > li > a{
    display:block;
    color: #919191;
    font-weight:600;
    padding:20px 60px;
  }
  #top_menu > li > a > span {
    font-size : 0.5em;
    color: #919191;
  }
  #top_menu > li > a:hover {
    color:#e9e9e9;
    text-shadow:0 -1px #919191;
  }

  #top_menu > li > ul {
    display: none;
    position:absolute;
    width: 160px;
    background:rgba(255,255,255,0.6);
    left:20px;
    margin:0;
  } /* 서브 메뉴 */
  #top_menu > li > ul > li {
    /* padding:10px 10px 10px 30px; */
    padding: 10px 0px 10px 30px;
  }
  #top_menu > li > ul > li > a {
    padding:10px;
    color:black;
    /* font-size: x-large;  */
    font-size: 14px;
  }
  #top_menu > li:hover > ul {
    display: block;
    z-index:10;
  }
  #top_menu > li > ul > li > a:hover {
    color:red;
  }
  /* ~내비게이션 영역 */

/* 링크 */
#contents{
    width:100%;
    height:600px;
    margin-top:20px;
  }
#links, #links2{
  float:right;   /* 오른쪽으로 */
  /* width:600px; */
  width: 100%;
  height:300px;
  margin-top:20px;
  margin-right: 100px;
}
#links ul,
#links2 ul{
  /*padding:0; */
  overflow: hidden;  /* 넘치는 것 감추기 */
}
#links ul li,
#links2 ul li{
  float:left;
  width:33%;  /* 1/3 크기만큼씩 */
  text-align:center;  /* 가운데 정렬 */
  margin:10px 0;
  padding-left: 200px;
}

#links ul li a span,
#links2 ul li a span{
  display:block;
  margin:0 auto;
  width:150px;
  height:150px;
  border-radius:100%;
  border:1px solid #ddd;
  line-height:150px;
  background-color: #292929;
  color: #e9e9e9;
  font-size: larger;
}


<!--#stock_link1 {-->
<!--  background-image:url('../image/icon1.jpg');-->
<!--  margin: 50px;-->
<!--}-->
<!--#stock_link2 {-->
<!--  background-image:url('../image/icon2.jpg');-->
<!--}-->
<!--#hyundai {-->
<!--  background-image:url('https://img.icons8.com/?size=512&id=58881&format=png');-->
<!--  width: 48px;-->
<!--  height: 48px;-->
<!--  margin: 50px;-->
<!--}-->

#links ul li a p {
  margin-top:15px;
  font-weight:600;
  color:#666;
}


/*   푸터 영역    */
footer{
  width:100%;
  height:100px;
  border-top:2px solid #222;
  background-color: #292929;
  position: relative;
}
#bottom_menu{
  /* width:100%; */
  width: 50%;
  height:20px;
  /* position:relative;   */
}
#bottom_menu ul {
  margin-top:15px;
  position: absolute;
  left: 5%;
  bottom: 30%;
}
#bottom_menu ul li{
  float:left;
  padding:5px 20px;
  border-right:1px solid #ddd;   /* 항목 오른쪽에 테두리 */
}
#bottom_menu ul li:last-child{
  border:none;  /* 마지막 항목에는 오른쪽 테두리 없음 */
}
#bottom_menu ul li a, #bottom_menu ul li a:visited {
  font-size:15px;
  color:#e9e9e9;
}
#group{
  position:absolute;
  right: 5%;
  bottom: 40%;
}
p {
  font-size:14px;
  color:#e9e9e9;
}
    </style>
<!--  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}?after">-->
</head>

<body>
    <header>
            <div id="logo1">
              <a href="#">
                    <h1>
<!--                        <img src="{% static 'image/logo3.png' %}" style="width:100px; height:100px">-->
                        <img src="https://github.com/MJU-Capstone1-Team5/Saving-Expert/blob/seo/static/image/logo3.png?raw=true" style="width:100px; height:100px">
                    </h1>
                </a>
            </div>
            <nav>
                <ul id="top_menu">
                    <li><a href="#">투자게시판</a></li>
                    <li>
                    <a href="#">간편주식데이터<span class="arrow"> ▼</span></a>
                    <ul>
                      <li><a href="http://15.164.133.23:8000/stock-data/">주가 예측</a></li>
                      <li><a href="https://mjucapstone.herokuapp.com/">주가 분석</a></li>
                      <li><a href="http://3.37.169.195:8000/">주식 뉴스</a></li>
                    </ul>
                  </li>
                  <li><a href="#">마이페이지</a></li>
                  <li><a href="#"\>로그아웃</a></li>
                </ul>
            </nav>
        </header>

<div id="contents">
    <div id="links">
            <ul>
              <li>
                <a href="{% url 'stock:total'%}">
                  <span id="total">분산투자</span>
                </a>
              </li>
              <li>
                <a href="{% url 'stock:samsung'%}">
                  <span id="samsung">삼성</span>
                </a>
              </li>
                <li>
                <a href="{% url 'stock:kakao'%}">
                  <span id="kakao">카카오</span>
                </a>
              </li>
            </ul>
    </div>
    <div id="links2">
            <ul>
              <li>
                <a href="{% url 'stock:hyundai'%}">
                  <span id="hyundai">현대</span>
                </a>
              </li>
              <li>
                <a href="{% url 'stock:naver'%}">
                  <span id="naver">네이버</span>
                </a>
              </li>
                <li>
                <a href="{% url 'stock:sk'%}">
                  <span id="sk">SK</span>
                </a>
              </li>
            </ul>
    </div>
</div>


        <footer>
            <div id="bottom_menu">
              <ul>
                <li><a href="http://15.164.133.23:8000/stock-data/">주가 예측</a></li>
                <li><a href="https://mjucapstone.herokuapp.com/">주가 분석</a></li>
                <li><a href="http://3.37.169.195:8000/">주식 뉴스</a></li>
              </ul>
            </div>
            <div id="group">
              <p>명지대 캡스톤디자인1 5조</p>
            </div>
        </footer>
</body>
</html>
